[33mcommit bc5a88aeadf9773f675a2e8a968cc48e2ef364a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Wed Jan 22 08:23:15 2025 +0700

    terakhir

[33mcommit a3cb01a312249bc3476b2f3a93fc77a0844d5dcb[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Tue Jan 21 14:53:23 2025 +0700

    3d

[33mcommit 11209262ebf085e21a7c5216a47ab0f177097827[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 17:43:30 2025 +0700

    thema

[33mcommit 8f431fb8e6fcd527c48f4ba6d7a671e8a291eff0[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 17:36:08 2025 +0700

    done hero

[33mcommit 5d22ea23abe2e7ed857a6048af0bf2d793b504d3[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 17:35:04 2025 +0700

    fix bug

[33mcommit 4615c49efd915b78ad87469abf68c862c5bf4ba1[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 17:00:09 2025 +0700

    sosmed

[33mcommit 19d0741f58dbc3ab21ac8c94fc620f8a36ab0bc5[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 16:57:42 2025 +0700

    oke

[33mcommit 985a34f508d9f1d763f15206167b1ea00410b16e[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 16:54:46 2025 +0700

    oke

[33mcommit 33439997719c51dc266e80e77dc31fef116278d3[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 16:51:27 2025 +0700

    portfolio

[33mcommit 2df580a230ecc8a7285a124837540628682fe360[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Mon Jan 20 15:52:31 2025 +0700

    oke

[33mcommit 977990c50c9ed16cc1682e685647be18325ef0d6[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 23:45:59 2024 +0700

    sosmed

[33mcommit 1b4a59da0bfbbe9eeaed7eab477586413886a074[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 23:30:28 2024 +0700

    spotify

[33mcommit 8944188598aa70909eecdbebf170aabe8048636b[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 23:23:31 2024 +0700

    fix spotify

[33mcommit 31451077a45a7089acb4c28be1838d89d1b13c53[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 22:57:37 2024 +0700

    change

[33mcommit 23e57025b58f0f3f59c0503ae70cc1653c65edd5[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 22:51:41 2024 +0700

    oke

[33mcommit 6ba833ca62f53aaf9b9831494aa5828e769cb8d9[m
Merge: 568b0a1 54a4021
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 17:43:59 2024 +0700

    oke

[33mcommit 568b0a137a42061071fbfd7280bb53d6a59b4485[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 17:39:59 2024 +0700

    done about

[33mcommit 54a40213c232f294fa9178a324e59dcd1209e548[m
Author: Robby Novianto <120255960+robbynoviantoo@users.noreply.github.com>
Date:   Fri Nov 29 13:46:46 2024 +0700

    Update README.md

[33mcommit d0620902dfe354582b056db782c0be1afd8f47e3[m
Author: robbynoviantoo <heyitsrobby99@gmail.com>
Date:   Fri Nov 29 13:46:05 2024 +0700

    first commit
